// ----------------------------------------------------------------------------
// This file contains papers related to a research project called "Printed
// Diagram Recognition". Currently divided into the following sections:
//     [1] OCR 
//     [2] Sketch diagram recognition
//     [3] 
// ============================================================
// Weiran (Ryan) Zhao 
// Started: Sat,Mar 01th 2014 02:47:31 PM EST
// Last Modified: Sat,Mar 01th 2014 10:55:17 PM EST
// ----------------------------------------------------------------------------

////////////////////////////////////////////////////////////////////////////////
// 
// OCR
//
////////////////////////////////////////////////////////////////////////////////
//------------------------------------------------------------------------------
// Basically about techniques to enable OCR run efficiently on hand held devices
//------------------------------------------------------------------------------
@article{handHeldOCR_Mollah,
    author    = {Ayatullah Faruk Mollah and
        Nabamita Majumder and
            Subhadip Basu and
            Mita Nasipuri},
    title     = {Design of an Optical Character Recognition System for
        Camera-based
            Handheld Devices},
    journal   = {CoRR},
    volume    = {abs/1109.3317},
    year      = {2011},
    ee        = {http://arxiv.org/abs/1109.3317},
    bibsource = {DBLP, http://dblp.uni-trier.de}
}
//---------------------------------------------------------------------------
// This paper mainly about using LSTM for printed OCR for touching characters
//---------------------------------------------------------------------------
@inproceedings{printedOCRLSTM_Breuel,
    added-at = {2013-10-30T00:00:00.000+0100},
    author = {Breuel, Thomas M. and Ul-Hasan, Adnan and Al-Azawi, Mayce
        Ibrahim Ali and Shafait, Faisal},
    biburl =
    {http://www.bibsonomy.org/bibtex/2bd6322951bb7fe02f5db5ca0d7ebfa3c/dblp},
    booktitle = {ICDAR},
    crossref = {conf/icdar/2013},
    ee = {http://dx.doi.org/10.1109/ICDAR.2013.140},
    interhash = {2634b40e7aea5f515e5d84efc4b8cfb1},
    intrahash = {bd6322951bb7fe02f5db5ca0d7ebfa3c},
    keywords = {dblp},
    pages = {683-687},
    publisher = {IEEE},
    timestamp = {2013-10-30T00:00:00.000+0100},
    title = {High-Performance OCR for Printed English
        and Fraktur Using LSTM Networks.},
    url =
    {http://dblp.uni-trier.de/db/conf/icdar/icdar2013.html#BreuelUAS13},
    year = 2013
}

////////////////////////////////////////////////////////////////////////////////
//
// Sketch Diagram Recognition
//
////////////////////////////////////////////////////////////////////////////////
//----------------------------------------------------------------------------
// This is a student project at The university of Kansas
// Hough transform, image segmentation, connected component analysis mentioned
//----------------------------------------------------------------------------
@misc{blockDiagramRecog_Vailati,
    author = {Leo G Vailati},
    title = {Block Diagram Recognition},
    year = 2012
}
//------------------------------------------------------------------------------
// Lay out some basics for diagram recognition, compared with inkkit, MS divider
//------------------------------------------------------------------------------
@misc{betterTech4DR_Patel,
    author = {Rachel Patel, Beryl Plimmer, John Grundy, Ross Ihaka},
    title = {Exploring Better Techniques for Diagram Recognition},
    year = 2007
}
//--------------------------------------------------------------------
// Use diagram generation software help diagram recognition, useful in
// post-processing music notation, for its redundancy
//--------------------------------------------------------------------
@article{diagramGenHelpDR_Blostein,
    added-at = {2011-11-07T00:00:00.000+0100},
    author = {Blostein, Dorothea and Haken, Lippold},
    biburl =
    {http://www.bibsonomy.org/bibtex/26799369cbf8be3201ce3937190b2794b/dblp},
    ee = {http://doi.ieeecomputersociety.org/10.1109/34.809106},
    interhash = {139e1ba8595214f3c3453760960085a2},
    intrahash = {6799369cbf8be3201ce3937190b2794b},
    journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
    keywords = {dblp},
    number = 11,
    pages = {1121-1136},
    timestamp = {2011-11-07T00:00:00.000+0100},
    title = {Using Diagram Generation Software to
        Improve Diagram Recognition: A Case Study of
            Music Notation.},
    url =
    {http://dblp.uni-trier.de/db/journals/pami/pami21.html#BlosteinH99},
    volume = 21,
    year = 1999
}
//--------------------------------------------------------------------
// This paper summarizes some problem to solve in diagram recognition 
//--------------------------------------------------------------------
@INPROCEEDINGS{DRMeth_Blostein,
    author = {Dorothea Blostein},
    title = {General Diagram-Recognition Methodologies},
    booktitle = {Proc. Int. Workshop on Graphics Recognition},
    year = {1995},
    pages = {106--122},
    publisher = {Springer}
}
//-------------------------------------------
// online UML recognition with detailed steps
//-------------------------------------------
@inproceedings{onlineUMLRecog_Lank,
    author = {Lank, Edward and Thorley, Jeb S. and Chen, Sean Jy-Shyang},
    title = {An Interactive System for Recognizing Hand Drawn UML Diagrams},
    booktitle = {Proceedings of the 2000 Conference of the Centre for
        Advanced Studies on Collaborative Research},
    series = {CASCON '00},
    year = {2000},
    location = {Mississauga, Ontario, Canada},
    pages = {7--},
    url = {http://dl.acm.org/citation.cfm?id=782034.782041},
    acmid = {782041},
    publisher = {IBM Press},
}
//-------------------------------------
// Online chemical diagrams recognition
//-------------------------------------
@inproceedings{chemRecog_Ouyang,
    author = {Ouyang, Tom Y. and Davis, Randall},
    title = {Recognition of Hand Drawn Chemical Diagrams},
    booktitle = {Proceedings of the 22Nd National Conference on Artificial
        Intelligence - Volume 1},
    series = {AAAI'07},
    year = {2007},
    isbn = {978-1-57735-323-2},
    location = {Vancouver, British Columbia, Canada},
    pages = {846--851},
    numpages = {6},
    url = {http://dl.acm.org/citation.cfm?id=1619645.1619781},
    acmid = {1619781},
    publisher = {AAAI Press},
}
//---------------------------------------------------------------------
// similiar goal to Lank's work, but trying to improve accuracy and HCI
// friendliness
//---------------------------------------------------------------------
@inproceedings{UMLGeoSketchRecog_Hammond,
    author = {Hammond, Tracy and Davis, Randall},
    title = {Tahuti: A Geometrical Sketch Recognition System for UML Class
        Diagrams},
    booktitle = {ACM SIGGRAPH 2006 Courses},
    series = {SIGGRAPH '06},
    year = {2006},
    isbn = {1-59593-364-6},
    location = {Boston, Massachusetts},
    articleno = {25},
    url = {http://doi.acm.org/10.1145/1185657.1185786},
    doi = {10.1145/1185657.1185786},
    acmid = {1185786},
    publisher = {ACM},
    address = {New York, NY, USA},
} 
//------------------------------------------------------------------------
// This is the most related paper to my PDR, Topological recognition worth
// reading
//------------------------------------------------------------------------
@inproceedings{OGR_Auer,
    author = {Auer, Christopher and Bachmaier, Christian and Brandenburg,
        Franz-Josef and Gleißner, Andreas and Reislhuber, Josef},
    booktitle = {Graph Drawing},
    crossref = {conf/gd/2012},
    editor = {Didimo, Walter and Patrignani, Maurizio},
    pages = {529-540},
    publisher = {Springer},
    series = {Lecture Notes in Computer Science},
    title = {Optical Graph Recognition.},
    volume = 7704,
    year = 2012
}
////////////////////////////////////////////////////////////////////////////////
// 
// Paper To Read
//
////////////////////////////////////////////////////////////////////////////////
@article{edgeShapeDetect_Moon,
    added-at = {2005-12-21T00:00:00.000+0100},
    author = {Moon, Hankyu and Chellappa, Rama and Rosenfeld, Azriel},
    biburl =
    {http://www.bibsonomy.org/bibtex/22c851770186765e7da5d903f9dc3922d/dblp},
    date = {2005-12-21},
    description = {dblp},
    ee = {http://dx.doi.org/10.1109/TIP.2002.800896},
    interhash = {6907697dcbe99138b1b028a7d8af21bf},
    intrahash = {2c851770186765e7da5d903f9dc3922d},
    journal = {IEEE Transactions on Image Processing},
    keywords = {dblp},
    number = 11,
    pages = {1209-1227},
    timestamp = {2005-12-21T00:00:00.000+0100},
    title = {Optimal edge-based shape detection.},
    url =
    {http://dblp.uni-trier.de/db/journals/tip/tip11.html#MoonCR02},
    volume = 11,
    year = 2002
}
@article{shapeMatching_Belongie,
    author = {Belongie, S. and Malik, J. and Puzicha, J.},
    title = {Shape Matching and Object Recognition Using Shape Contexts},
    journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
    issue_date = {April 2002},
    volume = {24},
    number = {4},
    month = apr,
    year = {2002},
    issn = {0162-8828},
    pages = {509--522},
    numpages = {14},
    url = {http://dx.doi.org/10.1109/34.993558},
    doi = {10.1109/34.993558},
    acmid = {628792},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
    keywords = {shape, object recognition, digit recognition,
        correspondence problem, MPEG7, image registration,
        deformable templates},
}
@inproceedings{rectDetect_Micusik,
    added-at = {2009-02-06T00:00:00.000+0100},
    author = {Micusík, Branislav and Wildenauer, Horst and Kosecka, Jana},
    biburl =
    {http://www.bibsonomy.org/bibtex/2a24152dd0ae85d93c3fea4d30c811168/dblp},
    booktitle = {CVPR},
    crossref = {conf/cvpr/2008},
    date = {2009-02-06},
    description = {dblp},
    ee = {http://dx.doi.org/10.1109/CVPR.2008.4587488},
    interhash = {79f8e7b2166e7cdc9fcc67294d64536e},
    intrahash = {a24152dd0ae85d93c3fea4d30c811168},
    keywords = {dblp},
    publisher = {IEEE Computer Society},
    timestamp = {2009-02-06T00:00:00.000+0100},
    title = {Detection and matching of rectilinear
        structures.},
    url =
    {http://dblp.uni-trier.de/db/conf/cvpr/cvpr2008.html#MicusikWK08},
    year = 2008
}
@inproceedings{singlePassCCA_Bailey,
    added-at = {2014-02-04T15:17:52.000+0100},
    author = {Bailey, D. and Johnston, C.},
    biburl =
    {http://www.bibsonomy.org/bibtex/261c2f19692ab951001d06c1c2717df08/cabaret},
    editor = {Image and Computing, Vision},
    interhash = {f2aab145e891d714de1fe281d6b6f4bc},
    intrahash = {61c2f19692ab951001d06c1c2717df08},
    keywords = {analysis components connected pass single},
    month = {december},
    pages = {282-287},
    timestamp = {2014-02-04T15:17:52.000+0100},
    title = {Single pass connected components analysis},
    year = 2007
}
@article{hough4CurveDetect_Olson,
    added-at = {2006-09-08T00:00:00.000+0200},
    author = {Olson, Clark F.},
    biburl =
    {http://www.bibsonomy.org/bibtex/2169dca5ba5c2292e11f4069eb249d04e/dblp},
    date = {2006-09-08},
    description = {dblp},
    ee = {http://dx.doi.org/10.1006/cviu.1998.0728},
    interhash = {db5c306e9ce72f7d6679a3681994f37e},
    intrahash = {169dca5ba5c2292e11f4069eb249d04e},
    journal = {Computer Vision and Image Understanding},
    keywords = {dblp},
    number = 3,
    pages = {329-345},
    timestamp = {2006-09-08T00:00:00.000+0200},
    title = {Constrained Hough Transforms for Curve
        Detection.},
    url =
    {http://dblp.uni-trier.de/db/journals/cviu/cviu73.html#Olson99},
    volume = 73,
    year = 1999
}
@inproceedings{toc_Wu,
  added-at = {2013-10-30T00:00:00.000+0100},
  author = {Wu, Zhaohui and Mitra, Prasenjit and Giles, C. Lee},
  biburl = {http://www.bibsonomy.org/bibtex/2642884759c43c821cb51f53a79d45d0f/dblp},
  booktitle = {ICDAR},
  crossref = {conf/icdar/2013},
  ee = {http://dx.doi.org/10.1109/ICDAR.2013.244},
  interhash = {e0b7db1b9accb730d130a30a27545fc8},
  intrahash = {642884759c43c821cb51f53a79d45d0f},
  keywords = {dblp},
  pages = {1205-1209},
  publisher = {IEEE},
  timestamp = {2013-10-30T00:00:00.000+0100},
  title = {Table of Contents Recognition and Extraction for Heterogeneous Book Documents.},
  url = {http://dblp.uni-trier.de/db/conf/icdar/icdar2013.html#WuMG13},
  year = 2013
}
@ARTICLE{table_Zanibbi,
    author = {R. Zanibbi and D. Blostein and J.R. Cordy},
    title = {A Survey of Table Recognition: Models, Observations, Transformations, and Inferences},
    journal = {International Journal of Document Analysis and Recognition},
    year = {2003},
    volume = {7},
    pages = {1--16}
}
@incollection{genHough_Ballard,
 author = {Ballard, D. H.},
 chapter = {Generalizing the Hough Transform to Detect Arbitrary Shapes},
 title = {Readings in Computer Vision: Issues, Problems, Principles, and Paradigms},
 editor = {Fischler, Martin A. and Firschein, Oscar},
 year = {1987},
 isbn = {0-934613-33-8},
 pages = {714--725},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=33517.33574},
 acmid = {33574},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 
@article{Hough_Duda,
 author = {Duda, Richard O. and Hart, Peter E.},
 title = {Use of the Hough Transformation to Detect Lines and Curves in Pictures},
 journal = {Commun. ACM},
 issue_date = {Jan. 1972},
 volume = {15},
 number = {1},
 month = jan,
 year = {1972},
 issn = {0001-0782},
 pages = {11--15},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/361237.361242},
 doi = {10.1145/361237.361242},
 acmid = {361242},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Hough transformation, colinear points, curve detection, line detection, pattern recognition, picture processing, point-line transformation},
} 
@article{boarderTracking_Suzuki,
  added-at = {2006-09-04T00:00:00.000+0200},
  author = {Suzuki, Satoshi and Abe, Keiichi},
  biburl = {http://www.bibsonomy.org/bibtex/2ad5f28891fb63752f5c5b739a8dcfc2d/dblp},
  date = {2006-09-04},
  description = {dblp},
  ee = {http://dx.doi.org/10.1016/0734-189X(85)90016-7},
  interhash = {6ebecf05bd8fd5de51037ab7d86431fb},
  intrahash = {ad5f28891fb63752f5c5b739a8dcfc2d},
  journal = {Computer Vision, Graphics, and Image Processing},
  keywords = {dblp},
  number = 1,
  pages = {32-46},
  timestamp = {2006-09-04T00:00:00.000+0200},
  title = {Topological structural analysis of digitized binary images by border following.},
  url = {http://dblp.uni-trier.de/db/journals/cvgip/cvgip30.html#SuzukiA85},
  volume = 30,
  year = 1985
}
@ARTICLE{curveReduct_Douglas,
    author = {Douglas, David H and Peucker, Thomas K},
     title = {Algorithms for the reduction of the number of points required to represent a digitized line or its caricature},
   journal = {Cartographica: The International Journal for Geographic Information and Geovisualization},
    volume = {10},
    number = {2},
      year = {1973},
     pages = {112--122},
      note = {doi:10.3138/FM57-6770-U75U-7727},
date-added={2012-09-25 15:39:23 +0200},
date-modified={2012-09-25 15:39:23 +0200},
project={fremdliteratur},
}
