\begin{acronym}
\acro{ocr}[OCR]{Optical Character Recognition}
\acro{ogr}[OGR]{Optical Graph Recognition}
\acro{pdr}[PDR]{Printed Diagram Recognition}
\acro{toc}[TOC]{Table Of Contents}
\acro{dr}[DR]{Diagram Recognition}
\acro{wysiwyg}[WYSIWYG]{"What You See Is What You Get"}
\acro{wytiwyg}[WYTIWYG]{"What You Think Is What You Get"}
\end{acronym}

