\documentclass[11pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
% subfigures
\usepackage{subfig}
%\usepackage{float}
%Acronym definition
\usepackage[printonlyused, nolist]{acronym}
\input{diagAcronym}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Printed Diagram Recognition}

\author{Weiran Zhao\\
Department of Computer Science, IU Bloomington\\
{\tt\small zhaoweir@umail.iu.edu}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
\ac{dr} is the process of taking a diagram image as input, and output description about the diagram in some canonical format. Very limited research was done on this topic for the past few decades. In this report, I will present my research of building a \ac{pdr} program based on a few assumptions. The outline of my approach is: 1) Preprocess image; 2) Separate texts and shapes from edges; 3) Recognize shapes and texts; 4) Analyze topological relationship using edges; 5) Output result to canonical format. Shape recognition is based on contours generated by Boarding Following methods, text recognition utilizes Tesseract OCR\footnote{\url{https://code.google.com/p/tesseract-ocr/}}, and topological relationship analysis uses connected component analysis. Experiments are conducted using diagrams generated by Graphviz\footnote{\url{http://www.graphviz.org}} and also diagrams online that satisfy my assumptions. Results are promising and deserves future research.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
% reset acronym
\acresetall
For the past few decades, a lot of research has been done on \ac{ocr}, from simple task such as check \ac{ocr} to complicated one as handwriting \ac{ocr}. Recognition of printed text in ``regular'' fonts\footnote{{\fontfamily{pcr}\selectfont Courier}, {\fontfamily{pcm}\selectfont Times}} is generally considered a solved problem. Research \cite{toc_Wu} \cite{table_Zanibbi} has also been done in recognizing special structures of text, such as \ac{toc} recognition, and table recognition. 

However, only a little work was done in \ac{dr}. Most of their \cite{betterTech4DR_Patel} \cite{UMLGeoSketchRecog_Hammond} \cite{onlineUMLRecog_Lank} focus was online handwritten \ac{dr}, in which the input is represented as \textit{strokes} that are collected through special devices such as touch screen tablets, track board and etc. Usually a moderate amount of human intervention is needed to correct unwanted recognitions. 

When input takes the form of a 2D matrix, such as diagram generated by flowchart softwares\footnote{e.g. Microsoft Visio} or scanned diagram, no research was done. The most related work is \cite{OGR_Auer}, which proposed a method for \ac{ogr} that deals only with printed graph consists of solid circle and edges. 

To build a \textit{General \ac{dr}}, a system that can handle input of both handwritten and printed, handle nodes of all shapes, is a hard problem. Difficulty comes from text and shape separation, topological relation analysis and short text recognition. 

In this report, I will present my research of building a \ac{pdr} program that are based on the following assumptions:
\begin{enumerate}
\itemsep-1mm
\item Input diagram is printed;
\item Diagram is perfectly aligned, no skew, less noise;
\item Supported shapes are ellipse (including circle), rectangle, and diamond;
\item Edges are undirected and can not intersect;
\item All texts are within shapes;
\item Target language is English, allowed fonts are {\fontfamily{pcr}\selectfont Courier} and {\fontfamily{pcm}\selectfont Times}, and font size ranges from 9 to 20.
\end{enumerate}

The rest of this report is organized as this: in Section \ref{meth}, I will present my approach of building \ac{pdr}; in Section \ref{experiment}, I will show how my program was implemented and some experiment result; Finally, in Section \ref{conclusion} and \ref{futurework}, I will conclude about my \ac{pdr} and provision for possible future work. 
%-------------------------------------------------------------------------
\section{Methodology}
\label{meth}
In this section, I will demonstrate outline of my approach and main techniques I used to build the program. 
\subsection{Outline}
Basic steps for my program are:
\begin{enumerate}
\itemsep-1mm
\item Preprocess image, e.g. Smoothing, Canny detector and etc;
\item Separate texts and shapes from edges;
\item Recognize shapes and texts;
\item Analyze topological relationship;
\item Output to canonical format.
\end{enumerate}

\textbf{Image preprocessing} can be done using many off-the-shelf libraries. But in practice, this is one crucial step; during my experimentation, failed cases are mainly caused by not being able to have a clean image, in these cases, a lot of extra work will have to be done in the following steps. Currently, there's no best way for this step, what I did was basically a ``hack''. 

\textbf{Shape, text separation and recognition} can be done simultaneously because I am assuming texts can only appear within shapes. Hough transformation \cite{Hough_Duda} or Generalized Hough transformation \cite{genHough_Ballard} can be used to extract shapes from an image. However, this can be a quite expensive process. For example, to represent an ellipse, I need center $(c_x, c_y)$, size $(width, height)$ (the major and minor axis of ellipse), and an angle $\theta$ (if the ellipse is not horizontal). This is a 5D parameter space. 

However, shape extraction can be solved from another point of view. The work of \cite{boarderTracking_Suzuki} provided an efficient method ($O(n)$) for extracting contours of a binary image. In addition, it is the work horse for structural analysis and shape descriptors of OpenCV\footnote{\url{http://opencv.org}}. Using this method, all levels of contours are extracted, and each contour is represented as a list of 2D points. After that, apply Ramer-Douglas-Peucker Algorithm in \cite{curveReduct_Douglas} to approximate each contour. The key idea of this algorithm is to reduce the number of points of contour while still maintaining the area enclosed by original contour. And it is also an efficient algorithm ($O(n\log(n))$). 

In summary, shape extraction includes:
\begin{enumerate}
\itemsep-1mm
\item Extract contours from binary image (thresholded after preprocessing);
\item Approximate each contour (within some threshold) using less points;
\item For each reduced contour, use some heuristics to decide if it belongs to one of the three possible shapes (ellipse, rectangle, or diamond).
\end{enumerate}

Heuristic for rectangle: number of points in reduced contour should be exactly 4, 4 angles should be approximately $90^\circ$. Area of shape enclosed by the contour should not be too big or too small. 

Heuristic for diamond: number of points in reduced contour should be exactly 4, opposite angles should have similar degree. Area of shape enclosed by the contour should not be too big or too small. One thing to note is that rectangle should be recognized before diamond, otherwise rectangle can be recognized as diamond. 

Heuristic for ellipse: instead of approximating the area of contour using less points, what I did was to find the minimal rectangle that contains the area of contour. If the area of contour is approximately $\frac{\pi}{4}$ of the area of this enclosing rectangle, then this contour is considered as an ellipse. 

\textbf{Text recognition} can be accomplished by simply sending the image patch within shape to Tesseract OCR. However, the image patch sent should be about $90\%$ of the size of a shape; otherwise, boundary of shape will be recognized as some punctuation marks. 

\textbf{Topological relation analysis} runs connected component analysis on edges image, which is obtained by taking out recognized shapes from original image. Connected component analysis will return groups of points, each group for a connected component. Using heuristics, such as number of points in group, to remove groups that are obviously not an edge. Then, find out two end points of each edge. Two nodes whose center are closest to these two end points should have an edge between them.

\textbf{Output to canonical format}. I chose to use Graphviz's dot language as the canonical language. It is a \ac{wytiwyg} language that is used to describe diagram. In addition, it has plugin for exporting diagram to Microsoft Visio\footnote{http://www.calvert.ch/graphvizio/}.

Figure~\ref{figFlow} shows an example of the flow of my \ac{pdr} program. 
\begin{figure*}
\begin{center}
\subfloat[Original diagram]{\includegraphics[width=0.45\linewidth]{imgs/original}}\hfill
\subfloat[Diagram after preprocessing]{\includegraphics[width=0.45\linewidth]{imgs/processed}}\\
\subfloat[Detected shapes]{\includegraphics[width=0.45\linewidth]{imgs/shapes}}\hfill
\subfloat[Detected edges]{\includegraphics[width=0.45\linewidth]{imgs/edges}}\\
\subfloat[Extracted texts sent to OCR]{\includegraphics[width=0.45\linewidth]{imgs/texts}}\hfill
\subfloat[Connected components]{\includegraphics[width=0.45\linewidth]{imgs/connected}}\\
\end{center}
\caption{An example showing the flow of my \ac{pdr} program}
\label{figFlow}
\end{figure*}
\section{Experiment}
\label{experiment}
\subsection{Implementation}
I developed my code under Mac OS 10.9.2, and used OpenCV (version 2.4.8), Tesseract OCR (version 3.0.2), Graphviz (version 2.38.0) as its dependent libraries. Reliable result is guaranteed under Mac OS 10.9.2, but not for other system.\footnote{I was unable to get reliable results under Ubuntu, parameters work under Mac OS did not work under Ubuntu. I think this is a OpenCV library issue.} Code was written in C++.\footnote{Will be available at \url{http://bitbucket.org/ryanzhao/pdr}, currently private.}
\subsection{Testing diagrams}
Because of the assumptions I made, there are few diagrams available online, most of the diagrams online contains texts outside of shapes. Therefore, I generated 4 diagrams using Graphviz, modify 1 diagram from Graphviz Gallery\footnote{\url{http://www.graphviz.org/content/process}}, downloaded 1 diagram generated using Graphviz by someone else on the Internet, downloaded 1 diagram that was created or scanned by others. 
\subsection{Result}
From Figure~\ref{figKernel} to Figure~\ref{figAllEllipses}, I will show the original diagram (on the left) and the diagram generated after my \ac{pdr} program process the original diagram (on the right) 
%Kernel
\begin{figure*}[htbp]
\begin{center}
\subfloat[Original diagram]{\includegraphics[width=0.45\linewidth]{imgs/kernel}}\hfill
\subfloat[Result diagram]{\includegraphics[width=0.45\linewidth]{imgs/kernel_rst}}\\
\end{center}
\caption{Diagram modified from Graphviz Gallery (occlusion removed)}
\label{figKernel}
\end{figure*}
%myProgram
\begin{figure*}[htbp]
\begin{center}
\subfloat[Original diagram]{\includegraphics[width=0.45\linewidth]{imgs/myProgram}}\hfill
\subfloat[Result diagram]{\includegraphics[width=0.45\linewidth]{imgs/myProgram_rst}}\\
\end{center}
\caption{Diagram showing the flow of my \ac{pdr} program}
\label{figMyProgram}
\end{figure*}
%countries
\begin{figure*}[htbp]
\begin{center}
\subfloat[Original diagram]{\includegraphics[width=0.9\linewidth]{imgs/countries}}\\
\subfloat[Result diagram]{\includegraphics[width=0.9\linewidth]{imgs/countries_rst}}\\
\end{center}
\caption{Graphviz Diagram generated by someone else from the Internet}
\label{figCountries}
\end{figure*}
%allellipses
\begin{figure*}[htbp]
\begin{center}
\subfloat[Original diagram]{\includegraphics[width=0.3\linewidth]{imgs/allellipses}}\hfill
\subfloat[Result diagram]{\includegraphics[width=0.3\linewidth]{imgs/allellipses_rst}}\hfill
\subfloat[Why this failed]{\includegraphics[width=0.3\linewidth]{imgs/allellipses_connected}}\\
\end{center}
\caption{Diagram downloaded from the Internet, failed case}
\label{figAllEllipses}
\end{figure*}

\section{Conclusion}
\label{conclusion}
As you can see, my program works quite good as long as target diagrams satisfy those assumptions; even though it is quite primitive. 

A few things need to be pointed out. First of all, Tesseract OCR failed to recognized abbreviations such as ``intr'', ``init''; especially it tends to recognize `i' as `l'. A larger dictionary will be helpful in this case; or in some cases, a diagram can have some texts describing it, we can use those texts to build a temporary dictionary that has a higher priority. 

Secondly, my \ac{pdr} program can work with diagram that uses directed edges, as in Figure~\ref{figAllEllipses}, but it will only output them as undirected edge. However, my program failed on Figure~\ref{figAllEllipses}. The main reason is the extra detection of those ``dots'' in Figure~\ref{figAllEllipses}(c). Hopefully, using a more comprehensive version of edge detection heuristic, these little dots can be ruled out. 

Last but not least, even though this was not reflected in the result, my program is inherently fragile, because it uses a lot of thresholds. 
\section{Future work}
\label{futurework}
I believe this project topic has some potential applications, for example, \ac{pdr} can become a plugin of \ac{ocr}, it can be used to compress diagram images, even a key component of a diagram search engine. 

Future work can be done in the following aspects:
\begin{enumerate}
\itemsep-1mm
\item Texts outside shapes; 
\item Edges can intersect;
\item More shapes;
\item Interactive interface for correcting error.
\end{enumerate}

\section{Acknowledgements}
Special thanks to Professor Crandall, for his instructions and his inspiring Computer Vision class. 
{\small
\bibliographystyle{ieee}
\bibliography{diagram}
}
\end{document}
