\documentclass[10pt]{article}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{listings}
%Acronym definition
\usepackage[printonlyused, nolist]{acronym}
% play with font
\newcommand{\changefont}[3]{\fontfamily{#1} \fontseries{#2} \fontshape{#3} \selectfont}
\begin{document}
\title{B657: Computer Vision\\
Project Proposal\\
Optical Printed Diagram Recognition}
\author{Weiran Zhao}
\date{Sat. Mar. 1st 2014}
%\date{\today}
\maketitle
\newpage
\section{Project description}
Diagram Recognition is process of taking a diagram image as input and output description about the diagram. Previous work \cite{betterTech4DR_Patel} \cite{UMLGeoSketchRecog_Hammond} \cite{onlineUMLRecog_Lank} mainly focus on input image represented as {\em strokes}, which are collected through special devices such as touch screen tablets, special Whiteboard and etc; each stroke consists of a start time and a series of points. Domain knowledge \cite{chemRecog_Ouyang} can be used to improve recognition accuracy. Overall, these approaches mainly serve as a friendly interface for user to input diagram to computer. 

On the other hand, few research was done when input image has to be represented as a 2D matrix (such as scanned documents), which intuitively should be a natural extension of \ac{ocr}; however, even commercial \ac{ocr} does not support this now. \footnote{\url{http://ocr-software-review.toptenreviews.com}} The most related work is \cite{OGR_Auer}, which proposed a method for \ac{ogr} that deals only with printed graph consists of circle, rectangle and curve. 

What I am proposing here is a \ac{opdr} program that will take a scanned diagram (both text and shape) as input and output description about the diagram. An ideal example would be \footnote{\url{http://www.graphviz.org/content/cluster}}: Figure~\ref{figGraphviz} as input and Listing~\ref{lstGraphviz} as output.
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.3]{graphvizExample.png}
\label{figGraphviz}
\caption{Input diagram}
\end{center}
\end{figure}
\begin{lstlisting}[float, language=C,frame=single,caption= Diagram description,label=lstGraphviz]
digraph G {

	subgraph cluster_0 {
		style=filled;
		color=lightgrey;
		node [style=filled,color=white];
		a0 -> a1 -> a2 -> a3;
		label = "process #1";
	}

	subgraph cluster_1 {
		node [style=filled];
		b0 -> b1 -> b2 -> b3;
		label = "process #2";
		color=blue
	}
	start -> a0;
	start -> b0;
	a1 -> b3;
	b2 -> a3;
	a3 -> a0;
	a3 -> end;
	b3 -> end;

	start [shape=Mdiamond];
	end [shape=Msquare];
}
\end{lstlisting}
\newpage
\section{Research plan and time line}
{\bf Some assumptions are made to reduce the complexity of this task:}
\begin{enumerate}[(a)]
\item Curves that links different entities can not intersect
\item Target language is English, allowed font are {\fontfamily{pcr}\selectfont Courier} and {\fontfamily{pcm}\selectfont Times}, and font size ranges from 9 to 20
\item Input diagram is perfectly aligned, no skew, less noise
\item Supported shapes are ellipse (including circle), rectangle, and diamond
\item All texts are within shapes
\end{enumerate}
{\bf Based on some of my readings \cite{DRMeth_Blostein} \cite{blockDiagramRecog_Vailati}, steps to achieve my goal are:}
\begin{enumerate}[(a)]
\item {[}optional{]} Filtering and De-skewing
\item Shape text separation
\begin{enumerate}[(i)]
\item Locate possible shapes, using Hough transform, or connect component analysis, or image segmentation
\item Run OCR on region of each recognized shape to find text
\item Figure out topological relationship between recognized shapes
\end{enumerate}
\item Output description that is consistent with graphviz. \footnote{\url{http://www.graphviz.org}}
\end{enumerate}
{\bf Tentative time line:}
\begin{enumerate}[(a)]
\item Mar. 10th to Mar. 23th: Familiarize with OpenCV \footnote{\url{http://opencv.org}} and Tesseract OCR \footnote{\url{https://code.google.com/p/tesseract-ocr/}} and graphviz
\item Mar. 24th to Mar. 30th: Write code that can recognize all possible shapes
\item Mar. 31st to Apr. 6th: Write code that can recognize texts within detected shapes
\item Apr. 7th to Apr 20th: Figure out relationship between shapes
\item Apr. 21st to May 4th: Wrap up
\end{enumerate}
\section{Reading list}
\begin{itemize}
\item About shape recognition, these papers are good as a starting point \cite{edgeShapeDetect_Moon} \cite{shapeMatching_Belongie} \cite{rectDetect_Micusik} \cite{singlePassCCA_Bailey} \cite{hough4CurveDetect_Olson}
\item About topological relationship analysis, I can only find \cite{OGR_Auer}
\item About OCR, Tesseract OCR's documentation will serve well
\end{itemize}
\section{Plan for data and experiment}
Two kind of data sets can be obtained for experiment. To start with, I will use graphviz to generate some diagrams, therefore, I will have ground truth. Then I will use my program to process those diagrams and compare with ground truth.  

Another part of the experiment is to grab some diagrams that are well scanned, and then run my program to generate descriptive output; use graphviz to generate the corresponding diagrams and visually check how well my program does.
% list here all the bibliographies that you need. 
\newpage
\bibliographystyle{plain}
\bibliography{diagram}  
\input{diagAcronym}
\end{document}
